Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Note
Bundle-SymbolicName: com.wt.studio.plugin.note;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.note.Activator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.epf.richtext,
 org.eclipse.m2e.editor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/jsoup-1.7.3.jar,
 .,
 lib/jabsorb-1.3.2.jar,
 lib/jackson-all-1.7.6.jar,
 lib/json.org.jar
