Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin BTools JSON
Bundle-SymbolicName: com.wt.studio.plugin.json;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.json.JSONActivator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/slf4j-api-1.7.5.jar,
 .
