Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: com.wt.studio.plugin.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.tools.Activator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/jsoup-1.7.3.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar
