<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hirisun</groupId>
		<artifactId>hirisun-osgi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hirisun.hea</groupId>
	<artifactId>${projectName}</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<properties>
	
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.flex.version>1.0.3.RELEASE</spring.flex.version>
		<ant.version>1.7.0</ant.version>
		<json-lib.version>2.3</json-lib.version>
		<hibernate.core.version>3.6.4.Final</hibernate.core.version>
		<struts.version>1.2.9</struts.version>
		<jexcelapi.version>2.6.10</jexcelapi.version>
		<jdom.version>1.1.2</jdom.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.codec.version>1.5</commons.codec.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.validator.version>1.3.1</commons.validator.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<blazeds.remoting.version>3.2.0.3978</blazeds.remoting.version>
		<uum.client.version>0.0.7-SNAPSHOT</uum.client.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<fcexporter.version>1.0</fcexporter.version>
		<htmlparser.version>1.6</htmlparser.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
		<log4j.version>1.2.14</log4j.version>
		<log4j.jdbcplus.version>2.1.01</log4j.jdbcplus.version>
		<servlet.api.version>2.4</servlet.api.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<wtp.version>1.5</wtp.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<jsr250.api.version>1.0</jsr250.api.version>
		<aspectjweaver.version>1.6.10</aspectjweaver.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<flexrds.version>4.0.0</flexrds.version>
		<net.fckeditor.version>2.6</net.fckeditor.version>
		<slf4j.api.version>1.5.6</slf4j.api.version>
		<slf4j.jdk14.version>1.5.2</slf4j.jdk14.version>
		<jstl.version>1.0</jstl.version>
		<standard.version>1.0</standard.version>
		<javax.mail.version>1.4</javax.mail.version>
		<javaee.api.version>5</javaee.api.version>
		<components.data.version>1.0-SNAPSHOT</components.data.version>
		<components.file.version>1.0-SNAPSHOT</components.file.version>
		<components.cryptor.version>1.0-SNAPSHOT</components.cryptor.version>
		<components.security.lcta.version>1.0-SNAPSHOT</components.security.lcta.version>
		<components.web.wicket.version>1.0</components.web.wicket.version>
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jexcelapi.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-findbugs-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-cobertura-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>${spring.flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>${blazeds.remoting.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun</groupId>
			<artifactId>uum-rest-client-impl</artifactId>
			<version>${uum.client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fusioncharts</groupId>
			<artifactId>fcexporter</artifactId>
			<version>${fcexporter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${htmlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>jdbcappender</artifactId>
			<version>${log4j.jdbcplus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>flex.rds.server</groupId>
			<artifactId>flexrds</artifactId>
			<version>${flexrds.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>${net.fckeditor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.jdk14.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-data</artifactId>
			<version>${components.data.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-file</artifactId>
			<version>${components.file.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-cryptor</artifactId>
			<version>${components.cryptor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
		    <artifactId>components-security-lcta</artifactId>
		    <version>${components.security.lcta.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpContextName>${projectName}</wtpContextName>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>com.hirisun.uum.client.rest.prop;resolution:=optional,com.hirisun.uum.api;resolution:=optional,com.hirisun.uum.api.domain;resolution:=optional,com.hirisun.uum.api.exception;resolution:=optional,org.w3c.dom,com.hirisun.cube.core,*;resolution:=optional</Import-Package>
						<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Web-ContextPath>/${projectName}</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			</plugins>
	</build>
	

	
</project>
