package com.hirisun.hea.common.infrastructure.scheduler.impl;

import java.util.List;
import java.util.TimerTask;

import javax.servlet.ServletContextEvent;

import org.springframework.web.context.WebApplicationContext;
import org.springframework.web.context.support.WebApplicationContextUtils;

import com.hirisun.hea.common.infrastructure.scheduler.Scheduler;

/**
 * 
 * <pre>
 * 业务名:任务调度基类(抽象类)
 * 功能说明: 在web.xml 中配置spring bean [timerTaskList] 的对应bean名。 
 * 编写日期:	2011-4-11
 * 作者:	LiYi
 * 
 * 历史记录
 * 1、修改日期：
 *    修改人：
 *    修改内容：
 * </pre>
 */
public abstract class SchedulerService implements Scheduler
{
	/**
	 * 任务列表
	 */
	protected List<TimerTask> timerTaskList;

	/**
	 * 
	 * 方法说明：获取任务List
	 *
	 * @return 任务List
	 */
	public List<TimerTask> getTimerTaskList()
	{
		return timerTaskList;
	}

	/**
	 * 
	 * 方法说明：设置任务List
	 *
	 * @param timerTaskList 任务List
	 */
	public void setTimerTaskList(List<TimerTask> timerTaskList)
	{
		this.timerTaskList = timerTaskList;
	}

	/**
	 * 执行体
	 */
	public abstract void scheduleExcute();

	/**
	 * 容器销毁
	 * @param sce 容器事件对象
	 */
	public void contextDestroyed(ServletContextEvent sce)
	{
		for (TimerTask timerTask : timerTaskList) {
			timerTask.cancel();
		}
	}

	/**
	 * 容器加载
	 * @param  sce 容器事件对象
	 */
	@SuppressWarnings("unchecked")
	public void contextInitialized(ServletContextEvent sce)
	{
		//spring bean 加载
		WebApplicationContext wac = WebApplicationContextUtils.getRequiredWebApplicationContext(sce.getServletContext());
		List<TimerTask> list = (List<TimerTask>)wac.getBean(sce.getServletContext().getInitParameter("timerTaskList"));
		this.timerTaskList = list;
		scheduleExcute();
	}

}
