Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin BTools ModelDesigner
Bundle-SymbolicName: com.wt.studio.plugin.modeldesigner;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.wt.studio.plugin.modeldesigner.Activator
Bundle-Vendor: Hirisun
Require-Bundle: com.wt.studio.plugin.wizard.projects,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xstream-1.4.6.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/dom4j-1.6.1.jar
