package com.hirisun.hea.common.model;

/**
 * <pre>
 * 业务名: enum ParamType
 * 功能说明: 
 * 编写日期:	2012-6-26
 * 作者:	xiaoqi
 * 
 * 历史记录
 * 1、修改日期：
 *    修改人：
 *    修改内容：
 * </pre>
 */
public enum ParamType
{
	/**
	 * 
	 */
	ARRAY(2003),
	/**
	 * 
	 */
	BIGINT(-5),
	/**
	 * 
	 */
	BINARY(-2),
	/**
	 * 
	 */
	BIT(-7),
	/**
	 * 
	 */
	BLOB(2004),
	/**
	 * 
	 */
	BOOLEAN(16),
	/**
	 * 
	 */
	CHAR(1),
	/**
	 * 
	 */
	CLOB(2005),
	/**
	 * 
	 */
	DATALINK(70),
	/**
	 * 
	 */
	DATE(91),
	/**
	 * 
	 */
	DECIMAL(3),
	/**
	 * 
	 */
	DISTINCT(2001),
	/**
	 * 
	 */
	DOUBLE(8),
	/**
	 * 
	 */
	FLOAT(6),
	/**
	 * 
	 */
	INTEGER(4),
	/**
	 * 
	 */
	JAVA_OBJECT(2000),
	// LONGNVARCHAR(),
	/**
	 * 
	 */
	LONGVARBINARY(-4),
	/**
	 * 
	 */
	LONGVARCHAR(-1),
	// NCHAR,
	// NCLOB,
	/**
	 * 
	 */
	NULL(0),
	/**
	 * 
	 */
	NUMERIC(2),
	// NVARCHAR,
	/**
	 * 
	 */
	OTHER(1111),
	/**
	 * 
	 */
	REAL(7),
	/**
	 * 
	 */
	REF(2006),
	// ROWID,
	/**
	 * 
	 */
	SMALLINT(5),
	// SQLXML,
	// STRUCT,
	/**
	 * 
	 */
	TIME(92),
	/**
	 * 
	 */
	TIMESTAMP(93),
	/**
	 * 
	 */
	TINYINT(-6),
	/**
	 * 
	 */
	VARBINARY(-3),
	/**
	 * 
	 */
	VARCHAR(12);
	/**
	 * 
	 */
	private final int value;

	/**
	 * 
	 * @param value
	 */
	ParamType(int value)
	{
		this.value = value;
	}
}
