package com.hirisun.hea.common.infrastructure.security;

/**
 * 
 * <pre>
 * 业务名: 常规加密算法接口定义
 * 功能说明: 常规加密算法接口定义
 * 编写日期:	2011-5-13
 * 作者:	袁明敏
 * 
 * 历史记录
 * 1、修改日期：2011-5-13
 *    修改人：袁明敏
 *    修改内容：
 * </pre>
 */
public interface Security {
	/**
	 * 
	 * 方法说明：密码加密，默认为MD5算法实现
	 *
	 * @param value 需要加密的对象
	 * @return 返回加密后的字符串
	 */
	public String encryptMD5(String value);
	
	/**
	 * 
	 * 方法说明：密码加密,插入客户自定义算法
	 *
	 * @param customEncrypt 自定义算法实现对象
	 * @param value 需加密的对象数组
	 * @return 返回加密后对象
	 */
	Object  encrypt (Encrypt customEncrypt, Object ... value);
}
