source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jsoup-1.7.3.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/fluent-hc-4.3.1.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpclient-cache-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar
