Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hirisun Help
Bundle-SymbolicName: com.wt.studio.plugin.help;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.wt.studio.plugin.help.Activator
Bundle-Vendor: Hirisun Corp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
