Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin Third Tomcat
Bundle-SymbolicName: com.wt.studio.plugin.third.tomcat;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.wt.studio.plugin.third.tomcat.Activator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.wst.server.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
