Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin Platform
Bundle-SymbolicName: com.wt.studio.plugin.platform;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.platform.Activator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.update.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jdt.launching,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.bugs,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.atlassian.connector.eclipse.jira.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.ui.browser,
 org.eclipse.datatools.connectivity,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.wt.studio.plugin.platform;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.wt.studio.plugin.platform.actions,
 com.wt.studio.plugin.platform.dbhelp,
 com.wt.studio.plugin.platform.exports,
 com.wt.studio.plugin.platform.perspective,
 com.wt.studio.plugin.platform.preferences,
 com.wt.studio.plugin.platform.startup,
 com.wt.studio.plugin.platform.update,
 com.wt.studio.plugin.platform.util;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.hirisun.ide.plugin.platform.exports"
Bundle-ClassPath: .,
 lib/uum-api-0.0.6.jar,
 lib/activation-1.1.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/components-cryptor-1.0-SNAPSHOT.jar,
 lib/components-security-lcta-1.0-SNAPSHOT.jar,
 lib/jackson-core-asl-1.7.1.jar,
 lib/jackson-jaxrs-1.7.1.jar,
 lib/jackson-mapper-asl-1.7.1.jar,
 lib/jackson-xc-1.7.1.jar,
 lib/jaxb-api-2.2.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/uum-rest-client-impl-0.0.6.jar,
 lib/wink-client-1.1.3-incubating.jar,
 lib/wink-common-1.1.3-incubating.jar,
 lib/wink-jackson-provider-1.1.3-incubating.jar,
 lib/apache-ant-zip.jar,
 lib/ojdbc5.jar,
 lib/mysql-connector-java-5.1.25-bin.jar
