<%@ jet package="com.hirisun.ide.plugin.wizard.projects.model.templates" class="ManageHtmlTemplate"
		imports="com.hirisun.ide.plugin.wizard.projects.model.util.JavaTemplateArgs
				 java.util.List
				 org.apache.commons.lang.StringUtils
				 com.hirisun.ide.plugin.wizard.projects.dbhelp.ColumeModel
				 com.hirisun.ide.plugin.wizard.projects.model.ModuleModel"%>
<%
	JavaTemplateArgs args = (JavaTemplateArgs) ((Object[])argument)[0];
    ModuleModel moduleModel = (ModuleModel) ((Object[])argument)[1];
    List<ColumeModel> elementList = moduleModel.getColumeModels();
    String columeName = "";
    int num = 0;
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
    <fieldset>
		<legend>查询条件</legend>
		<div class="box_1">
		<form wicket:id="searchform">

		<table class="tab_2">
<%
   int count = 0;
   boolean flag = true;
   for (ColumeModel i: elementList ) {
	 String isQueryCond = i.getIsQueryCond();
   	 String type = i.getManageControlType();	   
   	 String showTitle; 
     if(count%4 == 0 || count == 0) {
        flag = false;
%>
         <tr>
<%
     } 
%>
				
<%
     if(  ((ColumeModel)i).getComment() == null || "".equals(((ColumeModel)i).getComment()) ) {
         showTitle = ((ColumeModel)i).getName();
     } else { 
         showTitle = ((ColumeModel)i).getComment();
     }
%>
<%
   		if("INPUT".equals(type) && StringUtils.isNotEmpty(isQueryCond) && isQueryCond.equals("是")) {
   		   count++;    
%>
            <td class="td_1"><%=showTitle%>:</td><td class="td_1"><input type="text" class="ipt_other" wicket:id="<%=((ColumeModel)i).getName()%>"></td>
<%
        }
        if("SELECT".equals(type) && StringUtils.isNotEmpty(isQueryCond) && isQueryCond.equals("是")) {
           count++;    
%>
            <td class="td_1"><%=showTitle%>:</td><td class="td_1"><select class="ipt_other" wicket:id="<%=((ColumeModel)i).getName()%>"></select></td>
<%
        }
        if("DATEPICKER".equals(type) && StringUtils.isNotEmpty(isQueryCond) && isQueryCond.equals("是")) {  
           count++;
%>
            <td class="td_1"><%=showTitle%>:</td><td class="td_1"><span wicket:id="<%=((ColumeModel)i).getName()%>"></span></td>
<%
		}
		if("COM_ORG".equals(type) && StringUtils.isNotEmpty(isQueryCond) && isQueryCond.equals("是")) {
		 	count++;
%>
			<td class="td_1"><%=showTitle%>:</td><td class="td_1"><span wicket:id="<%=((ColumeModel)i).getName()%>"></span></td>
<%			
		}
		if("COM_PEOPLE".equals(type) && StringUtils.isNotEmpty(isQueryCond) && isQueryCond.equals("是")) {
			 count++;
%>		  
			<td class="td_1"><%=showTitle%>:</td><td class="td_1"><span wicket:id="<%=((ColumeModel)i).getName()%>"></span></td>
<%			
		}
%>

<% 

     if(count%4 == 0) {
        flag = true;     
%>
         </tr>
<%
     }
   }
   
   if (!flag) {
%>
       </tr>
<%
   }
%>
		</table>

			<input type="button" wicket:id="search" value="查询" class="ipt_2"></input>
			<span wicket:id="feedback"></span>
		</form>
		</div>
	</fieldset>
	
	<div class="title">查询结果</div>
	<div class="position_r">
		<input type="button" wicket:id="add" value="新增" class="ipt_2"></input>
	</div>
	<table wicket:id="table" border="0" cellpadding="0" cellspacing="0"
		class="tab">
    </table>

</body>
</html>