<%@ jet package="com.hirisun.ide.plugin.wizard.projects.model.templates" class="ServiceTemplate" imports="com.hirisun.ide.plugin.wizard.projects.model.util.JavaTemplateArgs"%>
<%
	JavaTemplateArgs args = (JavaTemplateArgs)argument;
%>
package <%=args.getPackageName()%>;

import <%=args.getPackageNameInfo().getEntityPackageName()%>.<%=args.getClassNameInfo().getEntityClassName()%>;
import java.util.List; 
import java.util.Map;

/**
 * <pre>
 * 业务名:
 * 功能说明: 
 * 编写日期:
 * 作者:	HEA IDE
 * 
 * 历史记录
 * 1、修改日期：
 *    修改人：
 *    修改内容：
 * </pre>
 */
public interface <%=args.getClassName()%>
{
	/**
	 * 方法说明：更新
	 *
	 * @param o
	 * @return <%=args.getClassNameInfo().getEntityClassName()%> 对象
	 */
	<%=args.getClassNameInfo().getEntityClassName()%> update<%=args.getClassNameInfo().getEntityClassName()%>(<%=args.getClassNameInfo().getEntityClassName()%> o);

	/**
	 * 方法说明：获取所有
	 *
	 * @return List
	 */
	List<<%=args.getClassNameInfo().getEntityClassName()%>> getAll<%=args.getClassNameInfo().getEntityClassName()%>();

	/**
	 * 方法说明：获取总记录数
	 *
	 * @return int
	 */
	int getAll<%=args.getClassNameInfo().getEntityClassName()%>Count();

	/**
	 * 方法说明：删除对象
	 *
	 * @param o
	 */
	void delete<%=args.getClassNameInfo().getEntityClassName()%>(<%=args.getClassNameInfo().getEntityClassName()%> o);
	
	/**
	 * 方法说明：查询
	 *
	 * @param o
	 * @return
	 */
	public List<<%=args.getClassNameInfo().getEntityClassName()%>> findByExample(<%=args.getClassNameInfo().getEntityClassName()%> o);
	
	/**
	 * 方法说明：获取满足条件的记录数
	 *
	 * @param propertyMap 比较方式
	 * @param searchMap 查询条件
	 * @return 记录数
	 */
	public int get<%=args.getClassNameInfo().getEntityClassName()%>ByMapCount(Map<String, String> propertyMap,
				Map<String, ?> searchMap);
	
	/**
	 * 方法说明：
	 *
	 * @param propertyMap 比较方式
	 * @param searchMap 查询条件
	 * @param firstResult 开始记录
	 * @param maxResults 每页条数
	 * @return List
	 */			
	List<<%=args.getClassNameInfo().getEntityClassName()%>> get<%=args.getClassNameInfo().getEntityClassName()%>ByMap(Map<String, String> propertyMap, Map<String, ?> searchMap, int firstResult, int maxResults);
}
