Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin BTools Evernote
Bundle-SymbolicName: com.wt.studio.plugin.evernote;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.evernote.Activator
Bundle-Vendor: Hirisun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/evernote-api-1.24.1.jar,
 lib/scribe-1.3.1.jar
