<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hirisun</groupId>
		<artifactId>hirisun-root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.hirisun.${projectName}</groupId>
	<artifactId>${projectName}</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<servlet.api.version>2.4</servlet.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lcta.version>1.0-SNAPSHOT</lcta.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.core.version>3.6.4.Final</hibernate.core.version>
		<aspectjweaver.version>1.6.2</aspectjweaver.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<cglib.version>2.2.2</cglib.version>
		<components.dao.version>1.0-SNAPSHOT</components.dao.version>
		<components-web-wicket>1.2.2-SNAPSHOT</components-web-wicket>
		<components-web-wicket-validator>1.0-SNAPSHOT</components-web-wicket-validator>
		<components-uum.version>1.2.2-SNAPSHOT</components-uum.version>
		<components-data>1.1.1-SNAPSHOT</components-data>
		<wink.version>1.1.3-incubating</wink.version>
		<junit4.version>4.8.1</junit4.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit-dep</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-security-lcta</artifactId>
			<version>${lcta.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-web-wicket</artifactId>
			<version>${components-web-wicket}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-web-wicket-validator</artifactId>
			<version>${components-web-wicket-validator}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-data</artifactId>
			<version>${components-data}</version>
		</dependency>		

		<dependency>
			<groupId>com.hirisun.uum</groupId>
			<artifactId>uum-wicket</artifactId>
			<version>${components-uum.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-dao</artifactId>
			<version>${components.dao.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-orm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-spring-support</artifactId>
			<version>${wink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>${wink.version}</version>
		</dependency>

	</dependencies>
</project>
