Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEA Studio Plugin BTools Wizard
Bundle-SymbolicName: com.wt.studio.plugin.wizard.projects;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.wt.studio.plugin.wizard.projects.Activator
Bundle-Vendor: Hirisun
Require-Bundle: 
 com.wt.studio.plugin.platform,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.core.expressions,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.codegen,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ojdbc5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-io-2.2.jar,
 lib/castor-xml.jar,
 lib/jaxrpc.jar,
 lib/jdom.jar,
 lib/wsdl4j.jar,
 lib/xerces-1.2.3.jar,
 lib/xercesImpl.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/xstream-1.4.6.jar,
 lib/xmlpull-1.1.3.1.jar,
 .,
 lib/cglib-nodep-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jdom2-2.0.5.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar
Export-Package: com.wt.studio.plugin.wizard.projects,
 com.wt.studio.plugin.wizard.projects.dbhelp
